-- Modelo LogisticRegression --
              precision    recall  f1-score   support

           0       0.47      0.54      0.50       165
           1       0.46      0.39      0.42       165

    accuracy                           0.47       330
   macro avg       0.47      0.47      0.46       330
weighted avg       0.47      0.47      0.46       330

-- Modelo DecisionTreeClassifier --
              precision    recall  f1-score   support

           0       0.54      0.48      0.51       165
           1       0.53      0.58      0.55       165

    accuracy                           0.53       330
   macro avg       0.53      0.53      0.53       330
weighted avg       0.53      0.53      0.53       330

-- Modelo RandomForestClassifier --
              precision    recall  f1-score   support

           0       0.50      0.65      0.57       165
           1       0.51      0.36      0.42       165

    accuracy                           0.51       330
   macro avg       0.51      0.51      0.49       330
weighted avg       0.51      0.51      0.49       330

-- Modelo GradientBoostingClassifier --
              precision    recall  f1-score   support

           0       0.52      0.52      0.52       165
           1       0.52      0.52      0.52       165

    accuracy                           0.52       330
   macro avg       0.52      0.52      0.52       330
weighted avg       0.52      0.52      0.52       330

-- Modelo BernoulliNB --
              precision    recall  f1-score   support

           0       0.45      0.48      0.47       165
           1       0.44      0.40      0.42       165

    accuracy                           0.44       330
   macro avg       0.44      0.44      0.44       330
weighted avg       0.44      0.44      0.44       330

El mejor modelo obtenido es con algoritmo GradientBoostingClassifier
